# Call_Recoding

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sanjeevdev/callrecodingdemo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjeevdev/callrecodingdemo2/: Constants.kt  MainActivity.kt  PhoneStateReceiver.kt  RecordingAdaptar.kt  RecordingListener.kt  RecordingModal.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  login_alert_dialog.xml  main_alert_dialog.xml  recorded_item.xml  signin_alert_dialog.xml
app/src/main/res/raw/: switchbar.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sanjeevdev/callrecodingdemo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
